/* .grid {
     grid-template-areas:
          ". . img img img img img img img img . ."
          ". . . intro intro intro intro intro intro . . ."
          "cta cta cta cta cta cta cta cta cta . . ."
          ". . . ajuda ajuda ajuda ajuda ajuda ajuda . . ."
          ". goal goal goal goal goal goal goal . . . .";
} */
.grid-inicio {
     grid-template-areas:
          "img img img img img img img img img img img img"
          ". . . intro intro intro intro intro intro . . ."
          "cta cta cta cta cta cta cta cta cta . . ."
          ". . . ajuda ajuda ajuda ajuda ajuda ajuda . . ."
          ". goal goal goal goal goal goal goal . . . .";
}

.imagem {
     grid-area: img;
     width: 100%;
}

.apresentacao {
     grid-area: intro;
     padding: var(--p4);
     width: 100%;
}

.call-to-action {
     grid-area: cta;
     padding: var(--p4);
     width: 100%;
}

.ajudar {
     grid-area: ajuda;
     padding: var(--p4);
     width: 100%;
}

.objetivo {
     grid-area: goal;
     padding: var(--p4);
     width: 100%;
     
}





.imagem img {
     width: 100%;
     min-width: 480px;
     height: auto;
}

.apresentacao p {
     text-align: center;
}

.ajudar {
     margin-top: var(--spacing-md);
}

.objetivo p {
     text-align: right;
}

.objetivo .outside-links {
     display: flex;
     align-items: center;
     justify-content: flex-end;
     gap: var(--spacing-md);
     margin-top: var(--spacing-md);
}

@media (max-width: 768px) {
     .main-grid {
          grid-template-areas:
               "hd hd hd hd hd hd hd hd hd hd hd hd"
               ". im im im im im im im im im im ."
               "ap ap ap ap ap ap ap ap ap ap ap ap"
               "ca ca ca ca ca ca ca ca ca ca ca ca"
               "aj aj aj aj aj aj aj aj aj aj aj aj"
               "ob ob ob ob ob ob ob ob ob ob ob ."
               "ft ft ft ft ft ft ft ft ft ft ft ft";
     }
}







.highlight {
     background-color: var(--orange);
}

.block-title {
     font-size: 41px;
     display: inline;
     background-color: var(--black);
     color: var(--bg);
     line-height: 150%;
     text-align: center;
     letter-spacing: 0.02em;
     padding: var(--spacing-sm);
     padding-bottom: var(--spacing-xs);
}

.button-link {
     white-space: nowrap;
     border: 3px solid var(--black);
     letter-spacing: 0.02em;
     font-family: var(--fontfamily);
     font-size: var(--font-size-md);
     border-radius: 12px;
     padding: 15px 39px 15px 42px;
}


.right-line-title {
     text-align: left;
}

.right-line-title::before {
     display: block;
     content: '';
     border-bottom: 3px solid var(--black);
     position: relative;
     top: 1.5em;
     width: 200%;
     z-index: -1;
}

.left-line-title {
     text-align: right;
}

.left-line-title::before {
     display: block;
     content: '';
     border-bottom: 3px solid var(--black);
     position: relative;
     top: 1.5em;
     left: -50%;
     width: 150%;
     z-index: -1;
}

/* barra preta */
.cta-left {
     display: flex;
     align-items: center;
     justify-content: flex-end;
     gap: var(--spacing-md);
     margin: 50px 0px;
}

.cta-right {
     display: inline-flex;
     align-items: center;
     justify-content: flex-start;
     gap: var(--spacing-md);
     margin: 50px 0px;
}

.cta-left::before,
.cta-right::before {
     display: block;
     content: '';
     background-color: var(--black);
     position: absolute;
     width: 100%;
     height: 100px;
     z-index: -1;
     border-radius: var(--br2);
}

/* barra preta */

a.link-button {
     font-family: MolotGTRR;
     font-size: var(--font-size-md);
     color: var(--white);
     border: 3px solid var(--white);
     border-radius: var(--border-radius-lg);
     padding: 15px 40px;
     margin: 0px var(--spacing-md);
     white-space: nowrap;

     font-weight: 400;
     line-height: 1.5rem;
     letter-spacing: 1.68px;
}

a.link-arrow {
     margin-right: var(--spacing-md);
     display: inline-flex;
     align-items: center;
     gap: var(--spacing-sm);
     color: var(--white);
     font-size: var(--font-size-md);

     margin: 0px var(--spacing-md);
     white-space: nowrap;
}

a.link-arrow::after {
     content: url("../../assets/img/Arrow-1.svg");
}

/* info-list */
div.info-list h2 {
     vertical-align: middle;
     font-size: 31px;
     display: inline;
     background-color: var(--black);
     color: var(--bg);
     padding: var(--spacing-sm);
     position: relative;
     top: 0.8rem;
     left: 1em;
}

/* lista principal */
div.info-list>ul {
     font-size: 16px;
     background-color: var(--orange);
     padding: 13px 35px;
     border-radius: 5px;
     list-style-position: inside;
     line-height: 1.5em;
}

div.info-list>ul>li::before {
     content: url('../../assets/img/arrow-right-normal.svg');
     position: relative;
     top: 0.3em;
}

/* sub-listas */
div.info-list li>ul {
     font-size: 16px;
     padding: 0px 35px;
     list-style-position: inside;
     line-height: 1.5em;
}

div.info-list li>ul>li::before {
     content: url('../../assets/img/navbar-active-dot.svg');
     position: relative;
     bottom: 0.2em;
     margin: 0 var(--spacing-sm);
}

/* /info-list */